<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style>
      body {
        font-family: "Lato", sans-serif;
      }

      /* Controls look and behaviour of navigation menu icon */
      .hamburger-icon {
        font-size: 3rem;
        cursor: pointer;
        position: absolute;
        top: 10px;
        right: 10px;
        z-index: 1;
      }

      /* This is the background of the slide-in menu */
      .overlay {
        height: 100%;
        width: 0;
        position: fixed;
        z-index: 2;
        top: 0;
        left: 0;
        background-color: rgba(103, 139, 187, 0.97);
        overflow-x: hidden;
        transition: 0.5s;
      }

      /* Content div to control how content is displayed within the slide-in menu */
      .overlay-content {
        position: relative;
        top: 25%;
        width: 100%;
        text-align: center;
        margin-top: 30px;
      }

      .overlay a {
        padding: 8px;
        text-decoration: none;
        font-size: 36px;
        color: #414040;
        display: block;
        transition: 0.3s;
      }

      .overlay a:hover,
      .overlay a:focus {
        color: #f1f1f1;
      }

      .overlay .closebtn {
        position: absolute;
        top: 20px;
        right: 45px;
        font-size: 60px;
      }

      /* Styles for the normal top navigation menu displayed on large screens */
      .navbar-lg {
        display: none;
      }

      /* Flex container for nav bar content */
      .navbar-lg .container {
        display: flex;
        justify-content: flex-end;
      }

      .navbar-links-lg a {
        text-decoration: none;
        list-style: none;
        color: black;
        margin: 10px;
      }

      @media screen and (max-height: 450px) {
        .overlay a {
          font-size: 20px;
        }
        .overlay .closebtn {
          font-size: 40px;
          top: 15px;
          right: 35px;
        }
      }

      /* Switch from slide-in nav to standard top screen nav whe screen exceeds 600px */
      @media screen and (min-width: 600px) {
        .hamburger-icon {
          display: none;
        }
        .navbar-lg {
          display: block;
        }
      }
    </style>
  </head>
  <body>
    <!-- Small screen nav -->
    <div id="myNav" class="overlay">
      <a href="javascript:void(0)" class="closebtn" onclick="closeNav()"
        >&times;</a
      >
      <div class="overlay-content">
        <a href="#">About</a>
        <a href="#">Services</a>
        <a href="#">Clients</a>
        <a href="#">Contact</a>
      </div>
    </div>

    <!--Hamburger Icon-->
    <span class="hamburger-icon" onclick="openNav()">&#9776;</span>

    <!--600px+ nav-->
    <div class="navbar-lg">
      <div class="container">
        <div class="navbar-links-lg">
          <a href="#">About</a>
          <a href="#">Services</a>
          <a href="#">Clients</a>
          <a href="#">Contact</a>
        </div>
      </div>
    </div>

    <h2>Adapted W3Schools responsive navigation</h2>
    <p>
      Combination of normal top navigation with button at small width to trigger
      full screen slide-in nav menu.
    </p>

    <script>
      function openNav() {
        document.getElementById("myNav").style.width = "100%";
      }

      function closeNav() {
        document.getElementById("myNav").style.width = "0%";
      }
    </script>
  </body>
</html>
